<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#B2949492"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="121dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="148dp"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="142dp"
                android:layout_marginRight="142dp"
                android:layout_marginBottom="5dp"
                android:background="#00FF9B82"
                android:bufferType="normal"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="200dp"
                android:gravity="center"
                android:shadowColor="#009C3939"
                android:text="login"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFE57F"
                android:textSize="36sp"
                android:textStyle="normal|bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:background="#ABDACEAF">

            <EditText
                android:id="@+id/editText"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="125dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="112dp"
                android:layout_marginRight="112dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="name" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="207dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="107dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="username"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="169dp"
                android:layout_height="36dp"
                android:layout_below="@+id/editText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="115dp"
                android:layout_marginRight="115dp"
                android:layout_marginBottom="51dp"
                android:gravity="center"
                android:text="password"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="111dp"
                android:layout_marginLeft="111dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="87dp"
                android:layout_marginRight="87dp"
                android:ems="10"
                android:inputType="textPassword" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:background="#40FFFF8D"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="287dp">

            <Button
                android:id="@+id/button"
                android:layout_width="330dp"
                android:layout_height="129dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="108dp"
                android:background="#3B916868"
                android:fontFamily="sans-serif-black"
                android:shadowColor="#090000"
                android:text="click to login"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>